[Project]
Assembler=masm
Type=Win32 App
Description=Fpu1
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Fpu1.Asm
2=Fpu1.Inc
3=Fpu1.Rc
4=Fpu1.Txt
[MakeFiles]
0=Fpu1.rap
1=Fpu1.rc
2=Fpu1.asm
3=Fpu1.obj
4=Fpu1.res
5=Fpu1.exe
6=Fpu1.def
7=Fpu1.dll
8=Fpu1.txt
9=Fpu1.lib
10=Fpu1.mak
11=Fpu1.hla
12=Fpu1.com
13=Fpu1.ocx
14=Fpu1.idl
15=Fpu1.tlb
16=Fpu1.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
[Find]
1="Wndx3"
[Collapse]
3=
1=
4=
2=
[Size]
3=0,0,0,0,0
1=0,0,0,0,2309
4=0,0,0,0,156
2=0,0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=d:\Masm32\ObjAsm32\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
