[Project]
Assembler=masm
Type=Win32 App
Description=tes1
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Collect1.Inc
2=
3=Collect1.Txt
1001=Collect1.Asm
[MakeFiles]
0=Collect1.rap
1=Collect1.rc
2=Collect1.asm
3=Collect1.obj
4=Collect1.res
5=Collect1.exe
6=Collect1.def
7=Collect1.dll
8=Collect1.txt
9=Collect1.lib
10=Collect1.mak
11=Collect1.hla
12=Collect1.com
13=Collect1.ocx
14=Collect1.idl
15=Collect1.tlb
16=Collect1.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=1
2=
3=4
1001=1
[Size]
1=0,0,0,0,10684
2=
1001=0,0,0,0,4725
3=0,0,0,0,2631
[Find]
1="CString"
2="ANYSIZE_ARRAY"
3="init"
4="Firstthat"
5="ForEach"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=1
MilestoneOnDateTimeMin=37
MilestoneOnDateTimeSec=6
MilestoneOnDateTimeStatus=0
BackupLocation=d:\Masm32\ObjAsm32\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
1001=
3=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
