[Project]
Assembler=masm
Type=Win32 App
Description=SWFplay
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=SWFplay.Asm
2=SWFplay.Rc
3=
4=SWFplay.Txt
5=
6=
7=
8=
[MakeFiles]
0=SWFplay.rap
1=SWFplay.rc
2=SWFplay.asm
3=SWFplay.obj
4=SWFplay.res
5=SWFplay.exe
6=SWFplay.def
7=SWFplay.dll
8=SWFplay.txt
9=SWFplay.lib
10=SWFplay.mak
11=SWFplay.hla
12=SWFplay.com
13=SWFplay.ocx
14=SWFplay.idl
15=SWFplay.tlb
16=SWFplay.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=3
3=
4=4
5=
6=
7=
8=
[Size]
3=
2=0,0,0,0,237
8=
6=
5=
7=
1=0,0,0,0,2727
4=0,0,0,0,11470
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=54
MilestoneOnDateTimeStatus=0
BackupLocation=d:\Masm32\ObjAsm32\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
8=
6=
2=
7=
1=
4=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Resource]
1=,0,7,
