#include "Resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

;#include "Res/DlgMainDlg.rc"
;#include "Res/DlgMainRes.rc"


#define IDD_DLG 1000
#define IDC_GRP2 1001
#define IDC_BTN1 1002
#define IDC_EDT1 1003

IDD_DLG DIALOGEX 200,100,290,213
CAPTION " Flv-Video Player v0.1"
FONT 8,"MS Sans Serif",0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU ; Jika bermasalah tampilan
EXSTYLE WS_EX_DLGMODALFRAME                     ; betulkan bagian ini
BEGIN
  CONTROL "",IDC_GRP2,"Button",0x50000007,6,186,278,28,0x00000000
  CONTROL "...",IDC_BTN1,"Button",0x50010000,242,195,36,13,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,14,195,222,13,0x00000200
END

