#define IDD_DLG 1000
#define IDC_GRP2 1001
#define IDC_BTN1 1002
#define IDC_EDT1 1003
#define IDC_STC1 1004
IDD_DLG DIALOGEX 6,5,290,218
CAPTION " Flv-Video Player v0.1"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CB08C0
EXSTYLE 0x00000088
BEGIN
  CONTROL "",IDC_GRP2,"Button",0x50000007,6,186,278,28,0x00000000
  CONTROL "...",IDC_BTN1,"Button",0x50010000,242,195,36,13,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,14,195,222,13,0x00000200
  CONTROL "",IDC_STC1,"Static",0x50000000,0,0,294,183,0x00000000
END
