;Do not modify this file!!!
Easy Code 1.07.0.0009

Begin ECDialogs 
  Begin IDD_DIALOG1:400 "AUTOCAD APP",300,0,131,270 MS Sans Serif,8,400 0x90080800,0x00000001,4,""
    Button IDC_EXIT:1004 "EXIT", 3,61,123,18 0x50810300,0x00000000
    Button IDC_HIDE:1003 "HIDE", 71,33,56,18 0x50810300,0x00000000
    Button IDC_END:1002 "END", 71,7,56,18 0x50010300,0x00000000
    Button IDC_SHOW:1001 "SHOW", 3,33,56,18 0x50010300,0x00000000
    Button IDC_START:1000 "START", 3,7,56,18 0x50010300,0x00000000
    Static IDC_INFO:1006 "", 6,95,119,142 0x50020000,0x00000200
    Static IDC_COPYRIGHT:1006 "", 6,245,119,20 0x50020000,0x00000000
  End
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=1
  Comments=Programmed in assembly with Easy Code
  CompanyName=personal
  FileDescription=Easy Code classic project
  LegalCopyright=Copyright © 2010 personal
  LegalTradeMarks=
  OriginalFileName=Project2.exe
  ProductName=Project2
  FileVersion=1.00.0.0001
  InternalName=Project2
  PrivateBuild=
  ProductVersion=1.00.0.0001
  SpecialBuild=
End
