;Do not modify this file!!!
Easy Code 1.07.0.0009

Begin ECDialogs 
  Begin IDD_DIALOG1:400 "View Tool",0,0,318,200 Arial,10,400 0x90000000,0x00000000,0,""
    Static IDC_nFrame:1006 "", 5,152,150,11 0x50000000,0x00000000
    Button IDC_ANIMTEXTOFF:1022 "OFF", 133,184,26,13 0x58010300,0x00000000
    Button IDC_EXIT:1023 "X", 289,3,18,10 0x50010300,0x00000000
    Static IDC_STATIC4:1008 "Jml Frame", 168,47,70,10 0x50000000,0x00000000
    Static IDC_STATIC5:1009 "Jml Dimensi", 168,65,70,10 0x50000000,0x00000000
    Static IDC_STATIC6:1010 "Delay", 168,83,70,10 0x50000000,0x00000000
    Static IDC_STATIC7:1011 "Lebar", 168,101,70,10 0x50000000,0x00000000
    Static IDC_Frame:1013 ": ?", 269,47,35,10 0x50000000,0x00000000
    Static IDC_Dimensi:1014 ": ?", 269,65,35,10 0x50000000,0x00000000
    Static IDC_Delay:1015 ": ?", 269,83,35,10 0x50000000,0x00000000
    Static IDC_Lebar:1016 ": ?", 269,101,35,10 0x50000000,0x00000000
    Static IDC_Tinggi:1017 ": ?", 269,121,35,10 0x50000000,0x00000000
    Static IDC_GUID:1005 "GUID", 7,20,303,10 0x50000000,0x00000000
    Static IDC_STATIC3:1007 "Copyright (C) Pahor.M 2019", 160,152,149,11 0x50000000,0x00000000
    Button IDC_Next:1000 "Next", 5,170,58,13 0x50010300,0x00000000
    Button IDC_Prev:1001 "Prev", 70,170,56,13 0x50010300,0x00000000
    Button IDC_ANIMTEXT:1021 "ANIM", 133,170,26,13 0x58010300,0x00000000
    Button IDC_PLUS:1018 "+", 162,170,26,13 0x50010300,0x00000000
    Button IDC_MINUS:1019 "-", 191,170,26,13 0x50010300,0x00000000
    Static IDC_ANGKA:1020 "tes", 222,172,25,11 0x50000000,0x00000000
    Button IDC_OPEN:1002 "Open", 253,170,56,13 0x50010300,0x00000000
    Static IDC_STATIC8:1012 "Tinggi", 166,121,70,10 0x50000000,0x00000000
    Group IDC_GROUP1:1004 "Informasi", 160,35,149,111 0x50000087,0x00000000
    Image IDC_IMAGE1:1003 "", 147,64,55,46 0x5800000E,0x00000100
  End
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=1
  Comments=Programmed in assembly with Easy Code
  CompanyName=Personal
  FileDescription=Easy Code Masm classic project
  LegalCopyright=Copyright © 2019 Personal
  LegalTradeMarks=
  OriginalFileName=PlayGif.exe
  ProductName=PlayGif
  FileVersion=1.00.0.0001
  InternalName=PlayGif
  PrivateBuild=
  ProductVersion=1.00.0.0001
  SpecialBuild=
End
