[Project]
Assembler=masm
Type=Win32 App
Description=Collect2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Collect2.Asm
2=Collect2.Inc
3=Collect2.Rc
4=Collect2.Txt
5=SecKeyIniCollection.inc
[MakeFiles]
0=Collect2.rap
1=Collect2.rc
2=Collect2.asm
3=Collect2.obj
4=Collect2.res
5=Collect2.exe
6=Collect2.def
7=Collect2.dll
8=Collect2.txt
9=Collect2.lib
10=Collect2.mak
11=Collect2.hla
12=Collect2.com
13=Collect2.ocx
14=Collect2.idl
15=Collect2.tlb
16=Collect2.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=1
[Find]
1="SecKeyMemoryStream"
2="SecKeyIniFileHeader"
3="SecKeyIniCollection"
4="Phone"
5="LName"
6="Account"
7="Client"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=0
MilestoneOnDateTimeSec=43
MilestoneOnDateTimeStatus=0
BackupLocation=d:\Masm32\ObjAsm32\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
2=
1=
5=
[Size]
2=0,0,0,0,1738
1=0,0,0,0,2355
5=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
