;Do not modify this file!!!
Easy Code 1.07.0.0009

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=1
  Comments=Programmed in assembly with Easy Code
  CompanyName=personal
  FileDescription=Easy Code classic project
  LegalCopyright=Copyright © 2011 personal
  LegalTradeMarks=
  OriginalFileName=GDIPlus.exe
  ProductName=GDIPlus
  FileVersion=1.00.0.0001
  InternalName=GDIPlus
  PrivateBuild=
  ProductVersion=1.00.0.0001
  SpecialBuild=
End
