[Project]
Assembler=masm
Type=Win32 App
Description=skin5
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=skin5.Rc
2=skin5.Txt
3=skin5.Asm
4=skin5.Inc
5=Res\skin5Ver.rc
6=Skindata.inc
7=SkinRegion.inc
[MakeFiles]
0=skin5.rap
1=skin5.rc
2=skin5.asm
3=skin5.obj
4=skin5.res
5=skin5.exe
6=skin5.def
7=skin5.dll
8=skin5.txt
9=skin5.lib
10=skin5.mak
11=skin5.hla
12=skin5.com
13=skin5.ocx
14=skin5.idl
15=skin5.tlb
16=skin5.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=3
2=4
3=2
4=2
5=1
6=1
7=1
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=58
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=d:\Masm32\ObjAsm32\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
4=
1=
5=
3=
7=
6=
2=
[Size]
4=0,0,0,0,12747
1=0,0,0,0,0
5=0,0,0,0,120
3=0,0,0,0,569
7=0,0,0,0,4824
6=0,0,0,0,1721
2=0,0,0,0,6300
[VerInf]
Nme=Pahor
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=
FileVersion=1.0.0
CompanyName=
[Resource]
1=MaskSkinbmp,100,0,Res\MaskMiliter.bmp
2=Skinbmp,101,0,Res\Militer.bmp
[Find]
1="[ecx].SkinData."
